total 52
drwxr-xr-x 2 root root 305 Sep  5 12:23 .
drwxr-xr-x 6 root root 139 Sep  5 11:47 ..
-rwxr--r-- 1 root root  30 Sep  5 11:56 0-hello_world
-rw-r--r-- 1 root root   9 Sep  5 11:48 0-hello_world~
-rwxr--r-- 1 root root  48 Sep  5 12:20 10-no_more_js
-rwxr--r-- 1 root root  28 Sep  5 12:01 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 12:02 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 12:03 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 12:04 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 12:04 5-firstlines
-rwxr--r-- 1 root root  50 Sep  5 12:14 6-third_line
-rwxr--r-- 1 root root  78 Sep  5 12:16 7-file
-rwxr--r-- 1 root root  36 Sep  5 12:17 8-cwd_state
-rwxr--r-- 1 root root  56 Sep  5 12:18 9-duplicate_last_line
-rw-r--r-- 1 root root   0 Sep  5 12:23 iacta
-rw-r--r-- 1 root root   0 Sep  5 12:23 ls_cwd_content
-rw-r--r-- 1 root root   9 Sep  5 11:48 README.md
